<!DOCTYPE html>
<html lang="en" dir="ltr">
<style media="screen">
body{
  text-align:center;
  background-image:url("login_image1.jpg");
  background-size: cover;
  margin:0px;
  height: 100vh;
  overflow: hidden;
  top:0px;
}


.header{

  background-color:aliceblue;

  margin:0px;
  padding: 0px;
  height:100px;
  width:100%;
  margin-top: 0px;
  display:flex;
  flex-wrap:wrap;

}

.left {
    /* display: inline-block; */
    /* border: 2px solid red; */
    position: absolute;
    left: 60px;
    top: 30px;
    display:flex;
    flex-wrap:wrap;
}

.left img {
    width: 100px;
    height: 70px;
    /* filter: invert(100%); */
}

.left span {
    /* line-height: 19px; */
    font-size: 35px;
    text-align: center;

}

.mid {
    display: block;
    width: 36%;
    margin:10px auto;
    top-margin:0px;

    /* border: 2px solid green; */
}

.right {
    position: absolute;
    right: 34px;
    top: 43px;
    /* display: inline-block; */

    /* border: 2px solid yellow; */
}
input[type=submit]{
background-color: lightblue;
border:none;
border-radius: 4px;
cursor: pointer;
}


</style>
  <head>
    <meta charset="utf-8">
    <title>Student login</title>
  </head>
  <body>
    <div class="header">

        <div class="left">
            <img src="logo_2.png" alt="">

        </div>

        <div class="mid">
            <h1>Assam University, Silchar</h1>
        </div>


        <div class="right">
            <h3>Examination website</h3>
        </div>
    </div>

    <h1 >Student login Form</h1>
    <form class="" action="index2.php" method="post">
      <label for="">Email ID </label>
     <input type="email" name="email" value="">
      <br><br>
      <label for="">Password </label>
      <input type="password" name="password" value="">
        <br><br>
      <input type="submit" name="" value="Submit">
    </form>

  </body>
</html>
