<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AUS Exam Website</title>
  </head>
  <style>

    body{
      background-image: url('bg3.jpg');
      background-size: cover;
      margin:0px;
      height: 100vh;
      overflow: hidden;
      top:0px;

    }
    .header{

      background-color:aliceblue;

      margin:0px;
      padding: 0px;
      height:100px;
      width:100%;
      margin-top: 0px;
      display:flex;
      flex-wrap:wrap;

    }

    .left {

        position: absolute;
        left: 60px;
        top: 30px;
        display:flex;
        flex-wrap:wrap;
    }

    .left img {
        width: 100px;
        height: 70px;

    }

    .left span {

        font-size: 35px;
        text-align: center;

    }

    .mid {
        display: block;
        width: 36%;
        margin:10px auto;
        top-margin:0px;


    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;

    }
    .parent{


      padding:40px;
      display:flex;
      flex-wrap:wrap;
      width: 70%;
      margin-top:90px;
      margin-left:25%;
      margin-right: 25%;
      margin: auto;
      text-align: center;

    }

  .child  a:link, .child a:visited {
      margin:10px;
  background-color: #f44336;
  color: white;
  padding: 50px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
  height:50px;
  width:50px;
}

.child a:hover, .child a:active {
  background-color: lightblue;
  color:black;
}

    </style>
  <body>

      <div class="header">

          <div class="left">
              <img src="logo_2.png" alt="">

          </div>

          <div class="mid">
              <h1>Assam University, Silchar</h1>
          </div>


          <div class="right">
              <h3>Examination website</h3>
          </div>
      </div>
      <div class="parent">
        <div class="child">
        <a href="registration.html">Student Registration</a>
        </div>
        <div class="child">
<a href="login.html">Student login</a>
        </div>
        <div class="child">
<a href="tregistration.html">Teacher Registration</a>
        </div>
        <div class="child">
<a href="tlogin.html">Teacher login</a>
        </div>
        <div class="child">
<a href="aregistration.html">Admin Login</a>
        </div>


      </div>

<footer style="bottom:0;width:100%;height:50px;margin:0;position:absolute;background-color:white;text-align:center;">
  <center >
    Developed by Anol Roy
<br>contact: abc@gmail.com
    </center>


</footer>

  </body>
</html>
